{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cashflow_lancamentos;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "localhost:9092",
      "Acks": "All",
      "Retries": 3,
      "EnableIdempotence": true,
      "MessageTimeoutMs": 30000,
      "CompressionType": "Snappy"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {SourceContext}: {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
